<!DOCTYPE html>
<html lang="en" class="no-js" onmousedown="return false;" onselectstart="return false;">
<!-- Artificial Intelligence for Society (AIS) @ University of Nevada, Las Vegas (UNLV) -->

<head>
    <meta charset="utf-8" />
    <title>Artificial Intelligence for Society Group &middot; University of Nevada, Las Vegas (UNLV)</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="google-site-verification" content="2AzX2uhVBOOyYFIWFAslwXhewyiEJXMKOdeBPWO7wmc" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&family=Gentium Book Plus:wght@300&display=swap" rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,400,700&family=Roboto:100,400,700&family=Gentium Book Plus:100,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            width: 950px;
            margin: auto;
            font-size: 0.84em;
            font-family: 'Roboto','Gentium Book Plus','Lato', sans-serif, serif;
            font-weight: 300;
            position: relative;
            background-color: white; /* light gray */
            padding-bottom: 25px;}
        p {
            margin: 0px 0px 0px 0px; /* top, right, bottom, left */ 
            opacity: 0.99;}
        a {
            color: #077915;/* green */
            text-decoration: none; 
            opacity: 0.85;}
        a:hover {
            color: rgb(98, 92, 182);
            opacity: 1;}
        hr {
            border-top-color: #e1e1e1;/* 444444 dark grey HR line*/}
        li.lessborder { border-bottom: 0 none; }
        li.borderless { border: 0 none; }
        .tlk {
                background-color: #3bc987;}
        .list-group-item { 
            opacity: 1.0;
            background-color: #e1e1e1;}
        .container {
            width:  950px;
            vertical-align: middle;
            display: inline;}
        .navbar {
            line-height: 1.5em;
            font-weight: 300;}
        .navbar-text{
            pointer-events: none;} /* hide on pointer link from NAME */
        .card {
            font-weight: 400;}
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #212529;
            color: #e1e1e1;
            text-align: center;
            font-size: 0.9em;}
        .nopadding {
            padding: 0 !important;
            margin: 0 !important;}
        .lesspadding {
            padding-left: 8px;
            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;}
    </style>
</head>



<body data-bs-spy="scroll" tabindex="0">

    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-static-top navbar-dark bg-dark sticky-top " role="navigation" id="headernavbar">
        <div class="container">
            <a href="index.html" class="navbar-brand" style="font-size: 22px; padding: 0px 0px 0px 0px">&nbsp; Artificial Intelligence for Society Group</a>
            <a href="http://www.unlv.edu" class="navbar-brand nav-link" style="font-size: 22px; padding: 0px 0px 0px 0px" target="_blank">University of Nevada, Las Vegas (UNLV)</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav"
                aria-label="Expand Navigation">
                <div class="navbar-toggle-icon"></div>
            </button>
            <!--
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#publications">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="#personal">Personal</a></li>
            </ul>
            -->
        </div>
    </nav>


    <!-- Body -->

    <div class="row m-1 p-1"> </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card h-100 text-center">
                  <!--<div class="card-header h4">
                    Our Belief
                  </div>-->
                  <div class="card-body">
                    <h4 class="card-title"><strong>Values</strong></h4>
                    <h6 class="card-title">Freedom over   <s>Oppression</s></h6>
                    <h6 class="card-title">Equality over  <s>Authoritarian</s></h6>
                    <h6 class="card-title">Inclusive over <s>Preferential</s></h6>
                    <h6 class="card-title">Self-Assurance over  <s>Validation</s></h6>
                    <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
                  </div>
                  <!--<div class="card-footer text-muted">
                    2 days ago
                  </div>-->
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card h-100 text-center">
                  <!--<div class="card-header h4">
                    Our Value
                  </div>-->
                  <div class="card-body">
                    <h4 class="card-title"><strong>Beliefs</strong></h4>
                    <p class="card-title h6">No <s>Judgement</s> to ourselves & <br> No <s>Judgement</s> to others</p>
                    <p class="card-title h6">Compassion to ourselves & <br>Compassion to others</p>
                    <p class="card-title h6">Respect to ourselves & <br>Respect to others</p>

                    <!--<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
                  </div>
                  <!--<div class="card-footer text-muted">
                    2 days ago
                  </div>-->
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card h-100 text-center">
                  <!--<div class="card-header h4">
                    Our Objective
                  </div>-->
                  <div class="card-body">
                    <h4 class="card-title"><strong>Objective</strong></h4>
                    <h5 class="card-title"></h5>
                    <p class="card-text h6">Contribution to society</p>
                  </div>
                  <!--<div class="card-footer text-muted">
                    2 days ago
                  </div>-->
            </div>
        </div>
    </div>
    <div class="body mb-auto">
        LOADING..!!
    </div>
    <!-- Footer -->
    <div class="footer mb-auto">
        E-mail questions or comments to vishal_sharma<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-at" viewBox="0 0 16 16">
            <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
        </svg>unlv.edu &copy;
        <script>
            document.write(new Date().getFullYear());
        </script>
        Vishal Sharma
    </div>
</body>
</html>


